protocols = imap lmtp
listen = *, ::
login_greeting = __MAIL_HOSTNAME__ IMAP ready

# --- concurrency tuning for bursty inbound (接码 workload) ---
# Dedicated 16-core/62G host — sized generously, not memory-constrained.
default_process_limit = 500
default_client_limit = 4000

mail_home = /var/vmail/%d/%n
mail_location = maildir:/var/vmail/%d/%n/Maildir
mail_uid = 5000
mail_gid = 5000
first_valid_uid = 5000
last_valid_uid = 5000

disable_plaintext_auth = yes
auth_mechanisms = plain login

ssl = required
ssl_cert = </etc/ssl/mail/fullchain.pem
ssl_key = </etc/ssl/mail/privkey.pem

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

service imap-login {
  # High-performance mode: reuse login processes instead of one-per-connection.
  service_count = 0
  process_min_avail = 2
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service lmtp {
  inet_listener lmtp {
    address = 0.0.0.0
    port = 24
  }
  # Keep many warm LMTP processes ready and let each handle many concurrent
  # deliveries, so bursts of inbound verification mail never hit "connection
  # refused" while Dovecot forks new workers. Previous values (min_avail=4,
  # client_limit=10 => ~40 concurrent) were sized for a memory-tight box and
  # became the bottleneck once real traffic exceeded that on server11.
  process_min_avail = 30
  process_limit = 500
  client_limit = 100
}

service auth {
  # Auth lookups hit Postgres; a small worker pool avoids serialising them.
  client_limit = 2000
}

service auth-worker {
  process_limit = 30
}
