compatibility_level = 3.6
maillog_file = /dev/stdout

smtpd_banner = __MAIL_HOSTNAME__ ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no

myhostname = __MAIL_HOSTNAME__
myorigin = $myhostname
mydestination = localhost
inet_interfaces = all
inet_protocols = all

smtpd_tls_cert_file = /etc/ssl/mail/fullchain.pem
smtpd_tls_key_file = /etc/ssl/mail/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1

smtp_tls_security_level = may
smtp_tls_loglevel = 1

disable_vrfy_command = yes
strict_rfc821_envelopes = yes
smtpd_helo_required = yes

smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_recipient_restrictions =
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unlisted_recipient,
    reject_unauth_destination

mynetworks = 127.0.0.0/8 [::1]/128

virtual_mailbox_domains = pgsql:/etc/postfix/pgsql-virtual-domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql-virtual-mailboxes.cf
virtual_transport = lmtp:inet:dovecot:24

message_size_limit = 52428800
mailbox_size_limit = 0

# --- concurrency tuning for bursty inbound (接码 workload) ---
# Raise the per-service process cap (default 100) so many senders can deliver
# verification mails simultaneously during a burst.
default_process_limit = 300
# Parallel LMTP deliveries into Dovecot (default 20).
lmtp_destination_concurrency_limit = 50
lmtp_destination_recipient_limit = 50
# Do not throttle the injection rate.
in_flow_delay = 0s
