compatibility_level = 3.6
maillog_file = /dev/stdout

smtpd_banner = __MAIL_HOSTNAME__ ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no

myhostname = __MAIL_HOSTNAME__
myorigin = $myhostname
mydestination = localhost
inet_interfaces = all
inet_protocols = all

smtpd_tls_cert_file = /etc/ssl/mail/fullchain.pem
smtpd_tls_key_file = /etc/ssl/mail/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_loglevel = 1

smtp_tls_security_level = may
smtp_tls_loglevel = 1

disable_vrfy_command = yes
strict_rfc821_envelopes = yes
smtpd_helo_required = yes

smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
smtpd_recipient_restrictions =
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unlisted_recipient,
    reject_unauth_destination

mynetworks = 127.0.0.0/8 [::1]/128

virtual_mailbox_domains = pgsql:/etc/postfix/pgsql-virtual-domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql-virtual-mailboxes.cf
virtual_transport = lmtp:inet:dovecot:24

message_size_limit = 52428800
mailbox_size_limit = 0

# --- concurrency tuning for bursty inbound (接码 workload) ---
# Raise the per-service process cap (default 100) so many senders can deliver
# verification mails simultaneously during a burst.
default_process_limit = 300
# Parallel LMTP deliveries into Dovecot (default 20). Matched to Dovecot's
# service lmtp process_limit=500/client_limit=100 so Postfix never tries to
# push more concurrent LMTP sessions than Dovecot is sized to accept.
lmtp_destination_concurrency_limit = 150
lmtp_destination_recipient_limit = 150
# Do not throttle the injection rate.
in_flow_delay = 0s

# --- bound bounce/queue lifetime (接码场景不需要长期重试退信) ---
# NOTE: bounce_service_name=discard was tried here but is NOT valid — the
# built-in discard(8) daemon speaks the delivery_request_protocol (it's a
# transport), while bounce_service_name requires a delivery_status_protocol
# daemon (bounce(8)/defer(8)/trace(8)). Pointing bounce_service_name at it
# produces "discard or trace service failure" warnings and does not actually
# suppress bounce generation. There is no supported Postfix knob to fully
# disable DSN/bounce generation for LMTP delivery failures.
#
# Instead: bound how long undeliverable mail (including bounce notices) is
# retried before Postfix gives up and drops it. Outbound port 25 is blocked
# by the hosting provider, so any bounce this host tries to send will NEVER
# succeed — no point holding it (and retrying) for the 5-day default.
maximal_queue_lifetime = 4h
bounce_queue_lifetime = 30m
delay_warning_time = 0
